[db]
slave_url = jdbc:mysql://172.16.11.21:3306/osce1033?user=root&password=gogoMisrobot&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
ets_url_all = jdbc:mysql://mysqlt:3306/bd_ets?user=root&password=13851687968&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
cs_url_all = jdbc:mysql://mysqlt:3306/bd_cs?user=root&password=13851687968&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
