[db]
slave_url = jdbc:mysql://192.168.1.200:3306/osce1030?user=root&password=misrobot_whu&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
slave_user = root
slave_password = misrobot_whu
slave_port = 3306
ets_url_all = jdbc:mysql://192.168.1.200:3307/bd_ets?user=root&password=13851687968&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
ets_url = 192.168.1.200
ets_db = bd_ets
ets_user = root
ets_password = 13851687968
ets_port = 3307
cs_url_all = jdbc:mysql://192.168.1.200:3309/bd_cs?user=root&password=13851687968&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
cs_url = 192.168.1.200
cs_db = bd_cs
cs_user = root
cs_password = 13851687968
cs_port = 3309